
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Vededi", "Vededi\Vededi.ssmssqlproj", "{3A91981E-B3C0-4083-978F-4E385EFC3D31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A91981E-B3C0-4083-978F-4E385EFC3D31}.Default|Default.ActiveCfg = Default
		{F176096D-EA6D-401F-8840-4E852AE7F1E2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FBA37B7-52BD-4F25-9318-B0BBA4939BB8}
	EndGlobalSection
EndGlobal
